<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>120</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Set Sine Wave Frequency</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FrequencyBox">
       <item>
        <widget class="QSlider" name="FrequencySlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="FrequencyLabel">
         <property name="text">
          <string>600 Hz</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playSineButton">
         <property name="text">
          <string>Play Sine Wave</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="RecordedSoundDisplay" name="recordedSoundDisplay" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>531</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>430</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="FrequencyDomainDisplay" name="frequencyDomain" native="true"/>
     </item>
     <item>
      <widget class="TimeDomain" name="timeDomainInput" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="SineWaveDisplay" name="sineWaveDisplay" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>531</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="OutputSoundDisplay" name="outputSoundDisplay" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeDomain</class>
   <extends>QWidget</extends>
   <header>timedomain.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrequencyDomainDisplay</class>
   <extends>QWidget</extends>
   <header>frequencydomaindisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecordedSoundDisplay</class>
   <extends>QWidget</extends>
   <header>recordedsounddisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SineWaveDisplay</class>
   <extends>QWidget</extends>
   <header>sinewavedisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OutputSoundDisplay</class>
   <extends>QWidget</extends>
   <header>outputsounddisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
